FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- Runtime stage (lightweight — no spaCy model needed for beat) ---
FROM python:3.12-slim

WORKDIR /app

# Copy installed Python packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Create non-root user
RUN groupadd -r geeky && useradd -r -g geeky -d /app geeky

COPY . .
RUN chown -R geeky:geeky /app
USER geeky

CMD ["celery", "-A", "app.workers.celery_app", "beat", "--loglevel=info"]
